*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%//10/16*100
    
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%


body 
    background-color: $color-white
    padding: 5rem
    @include respond(phone)
        padding: 0rem

.container
    background-color: #F7F7F7
    position: relative
    z-index: 0