body
    font-family: 'Lato' sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem

//Стили для заголовка
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
            margin-bottom: .3rem
        @include respond(tab-port)
            font-size: 3.5rem
            letter-spacing: .5rem
            margin-bottom: 0rem
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 3s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: .2rem
.title-secondary
    text-align: center
    font-weight: 800
    font-size: $font-size-paragraph-h2
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%), no-repeat
    -webkit-background-clip: text
    color: transparent
    transition: all .3s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 2.8rem
        letter-spacing: .5rem
    @include respond(tab-port)
        letter-spacing: .1rem
    &:hover
        transform: skewY(2deg) skewX(2deg) scale(1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
    

.title-third
    font-weight: 700
    font-size: $font-size-paragraph-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    color: $color-gray
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem
    

.paragraph
    font-weight: 400
    font-size: $font-size-paragraph
    line-height: 140%
    letter-spacing: .2rem
    color: $color-gray
    @include respond(tab-land)
        font-size: 1.5rem
    
