.margin-bottom-80px
    margin-bottom: 8rem
    @include respond(tab-land)
        margin-bottom: 5rem
    @include respond(tab-port)
        margin-bottom: 4rem

.margin-botton-10px
    margin-bottom: 1rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-botton-40px
    margin-bottom: 4rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-botton-55px
    margin-bottom: 5.5rem

.text-align-center
    text-align: center