.section-about
    padding: 8rem 0 5.4rem 0
    @include respond(tab-land)
        padding: 5rem 0 3rem
    @include respond(tab-port)
        padding-bottom: 40rem

.cards
    padding: 21rem 0
    background: linear-gradient(91.4deg, rgba($color-brown-light, 0.7) 16.34%, rgba($color-black, 0.7) 98.8%), url(../img/cards-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    @include respond(phone)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
        
.section-tours
    padding: 8rem 0
    @include respond(tab-land)
        padding: 6rem 0
    @include respond(tab-port)
        padding: 6rem 0

.section-feedBack
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(phone)
        padding: 5rem