//Это компонент кнопки
.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        position: relative
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        padding: 1.5rem 4rem
        background: $color-white
        color: $color-gray
        border-radius: 5rem
        transition: all .3s
        border: none
        box-shadow: $box-shadow
        @include respond(tab-land)
            font-size: 2rem
            padding: 2rem 3rem
            letter-spacing: .2rem
        @include respond(tab-port)
            font-size: 2rem
            padding: 2rem 4rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
    &_brown
        &, &:link, &:visited
            background: $color-brown-light
            color: $color-white
        