.feedBack-card
    width: 75%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 5rem
    transform: skewX(330deg)
    position: relative
    &:not(:last-child)
        margin-bottom: 8rem
    @include respond(tab-land)
        width: 90%
        transform: skewX(335deg)
    @include respond(tab-port)
        width: 85%
        transform: skewX(350deg)
        padding: 3rem
        &:not(:last-child)
            margin-bottom: 5rem
    
    & > *
        transform: skewX(-330deg)
        @include respond(tab-land)
            transform: skewX(-335deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
            text-align: center
    &__img
        width: 16rem
        height: 16rem
        float: left
        border-radius: 50%
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 2.4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            width: 100%
            transform: scale(1.3)
            transition: all .4s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.9rem
        text-align: center
        letter-spacing: .2rem
        color: $color-white
        text-transform: uppercase
        transition: all .4s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(50%)