.book
    height: 50rem
    background: linear-gradient(105deg, rgb(255, 255, 255, 0.9) 60%, rgb(186, 133, 84, 0.4) 60%, rgb(161, 79, 3, 0.1) 100%), url(../img/form-image.jpg) center / cover no-repeat
    @include respond(tab-port)
        background: linear-gradient(105deg, rgb(255, 255, 255, 0.9) 100%, rgb(186, 133, 84, 0.4) 100%, rgb(161, 79, 3, 0.1) 100%), url(../img/form-image.jpg) center / cover no-repeat
.form
    width: 65%
    padding: 5rem 0
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    @include respond(tab-land)
        width: 60%
        &__group:not(:last-child)
            margin-bottom: 0rem
    @include respond(tab-port)
        width: 100%
        padding: 4rem
        &__group:not(:last-child)
            margin-bottom: 1rem
    &__input
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-black
        font-weight: 400
        background: $color-white
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 90%
        @include respond(tab-port)
            width: 100%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
            &:invalid
                border-bottom: .3rem solid #D76363
    &__input-radio
        display: none
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__label
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-gray
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: .1rem
        transition: all .7s
    &__group-radio
        width: 40%
        display: inline-block
        @include respond(tab-land)
            display: block
            width: 60%
            margin-bottom: 2rem
        @include respond(tab-port)
            width: 80%
            margin-bottom: 3rem
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -1rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .2s
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

