.card-tour
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    &__side
        height: 52rem
        transition: 1s all
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: 3px
        @include respond(tab-land)
            height: 53rem
        @media only screen and (max-width: 900px), (hover:none)
            height: auto
            position: relative
        &_front
            background: $color-white
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 7rem
        &_back
            transform: rotateY(-180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotate(0deg)
                padding: 5rem
                padding-top: 10rem
                margin-top: -10rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
    &:hover &__side_front
        transform: rotateY(180deg)
        @media only screen and (max-width: 900px), (hover:none)
            transform: rotate(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 24rem
        background: $color-brown-light url(../img/tour-1.jpg) center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
        @media only screen and (max-width: 900px), (hover:none)
            height: 30rem
    &__title
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        text-align: right
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0rem
        @media only screen and (max-width: 900px), (hover:none)
            top: 25rem
        &__span
            background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
            padding: 1rem 2rem .3rem 2rem
            &_2
                position: absolute
                padding-bottom: 1rem
                top: 3.2rem
                right: 0
    &__description
        ul
            list-style: none
            width: 70%
            margin: 0 auto
            @media only screen and (max-width: 900px), (hover:none)
                width: 85%
                margin-bottom: 4rem
            li
                font-weight: 700
                font-size: $font-size-paragraph
                line-height: 1.9rem
                letter-spacing: .2rem
                text-decoration: underline
                color: $color-gray
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                    &:not(:last-child)
                        margin-bottom: 1.9rem
                @include respond(tab-port)
                    font-size: 1.8rem
                    &:not(:last-child)
                        margin-bottom: 1.6rem
                
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
        &__text
            text-transform: uppercase
            letter-spacing: .2rem
            margin-bottom: $margin-verticals-big
            color: $color-white
            text-align: center
            &_1
                font-weight: 300
                line-height: 1.9rem
                font-size: $font-size-paragraph
            &_2
                font-weight: 500
                line-height: 7.2rem
                font-size: 6rem