.footer
    background: #333333
    padding: 8rem 0
    &__logo
        width: 12rem
        height: 15rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 3rem
        @include respond(tab-port)
            &:not(:last-child)
                margin-right: 0rem
    &__link
        &:link, &:visited
            font-weight: 300
            font-size: $font-size-paragraph
            line-height: 1.9rem
            letter-spacing: .2rem
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            transition: all .3s
            display: inline-block
        @include respond(tab-port)
            margin: 0
            padding: 2.5rem
        &:hover
            transform: rotate(3deg) scale(1.2)
            color: $color-white