.header
    position: relative
    height: 100vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat

    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        width: 100%
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-land)
            top: 60%
        @include respond(tab-land)
            top: 55%
        @include respond(phone)
            top: 50%
