.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 8rem
        right: 8rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 100
        transition: all .6s
        //transform: scale(80)
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0%
        transition: all .6s cubic-bezier(0.83, 0, 0.17, 1)
    &__menu
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 4rem
    &__link
        &:link, &:visited
            font-size: 4rem
            font-weight: 300
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .6s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-light
            transform: translateX(1rem)
    
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: 1rem
        &::after
            top: -1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0px
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0px
